PORT=5000
# MONGO_URI=mongodb://localhost:27017/companyDB
# MONGO_URI=mongodb+srv://venky19sf:FbRp8b9VJCy6xCxD@visionfirst.djrzw.mongodb.net/?retryWrites=true&w=majority&appName=VisionFirst
MONGO_URI=mongodb+srv://venky19sf:FbRp8b9VJCy6xCxD@visionfirst.djrzw.mongodb.net/
JWT_SECRET=your_secret_key
# FbRp8b9VJCy6xCxD